<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2>Cálculo de IMC</h2>
</head>
<body>

  <script type="text/javascript">
    var peso = prompt("Insira seu peso: "); //valor do peso inserido mo formulario
    var alt = prompt("Insira sua altura : "); //valor da altura inserida no formulario
    imc =  (peso / (alt * alt)).toFixed(2); //calcula o imc e limita o resultado do mesmo para dois caracteres após o ponto

    if(imc < 18)
  {
			alert("Seu imc é " +imc+ " e você está abaixo do peso")
    }
    else if(imc >18 && imc< 25)
    {
			alert("Seu imc é " +imc+ " e seu peso está normal")
    }
    else if(imc > 25)
    {
			alert("Seu imc é " +imc+ " e você está acima do peso");
  } 
  </script>

</body>
</html>